buildscript {


}

apply plugin: 'java'

sourceCompatibility = 11
version = '0.6.0'
group = 'efaps'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'javax.json', name: 'javax.json-api', version: '1.0'
    implementation group: 'org.glassfish', name: 'javax.json', version: '1.0.4'
    testImplementation group: 'junit', name: 'junit', version: '4.11'
}

test {
    useJUnit {
        excludeCategories 'simple.escp.category.RequirePrinterCategory'
    }
}

task testRequirePrinter(type: Test) {
    useJUnit {
        includeCategories 'simple.escp.category.RequirePrinterCategory'
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
    exclude '**/*.ttf'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

